########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.
open MyFunction
open MyOCaml

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#
.PHONY: clean all

#
# This project requires ocamlfind (default - false).
#
USE_OCAMLFIND = true
#
OCAMLPACKS[] =
#
if $(not $(OCAMLFIND_EXISTS))
    eprintln(This project requires ocamlfind, but is was not found.)
    eprintln(You need to install ocamlfind and run "omake --configure".)
    exit 1

#
# Include path
#
OCAMLINCLUDES += 

#
# Compile native or byte code?
#
# The default values are defined as follows:
#
NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = $(not $(OCAMLOPT_EXISTS))

#
# Various options
#
OCAMLFLAGS    += 
OCAMLCFLAGS   +=
OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
# OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build an OCaml program
#

# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS += nums
# OCAML_LIB_FLAGS +=
#

.DEFAULT: all

all: OCamlProgram(../bin/$(program), $(removesuffix .ml, $(ls *.ml)))

install:
	CreateInstalled($(LIB), $(glob i, src/*ml) $(glob i, src/*c))
